html,
body,
div,
span,
ul,
li,
h1,
h2,
p,
a,
menu,
nav {
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border: 0;
    margin: 0;
    padding: 0
}

nav,
section {
    display: block
}

body {
    line-height: 1;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Sohne, Arial, serif;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;

}


ul {
    list-style: none
}


@font-face {
    font-family: 'SohneBreitHalbfett';
    src: url('../fonts/Sohne/TestSohneBreit-Halbfett-BF663d89cacf645.otf') format('opentype');

}

@font-face {
    font-family: 'TestSöhneBreitBuch';
    src: url('../fonts/Sohne/TestSohneBreit-Buch-BF663d89ca2ff42.otf') format('opentype');

}

@font-face {
    font-family: 'Sohne';
    src: url('../fonts/Sohne/TestSohne-Buch-BF663d89cd32e6a.otf') format('opentype');
}

@font-face {
    font-family: 'MonumentExtended';
    src: url('../fonts/Monument/MonumentExtended-Regular.otf') format('woff');
}

:root {
    --smooth: cubic-bezier(.15, .9, .34, .95);
    --custom: cubic-bezier(.76, 0, .24, 1)
}

html {
    font-size: 10px
}

a,
a:hover {
    text-decoration: none
}

.cta {
    color: #fff;
    height: 4.8rem;
    transition: background-color .4s var(--custom);
    border: 2px solid #25FF1E;
    border-radius: 2.4rem;
    align-items: center;
    padding: 0 2.4rem;
    display: inline-flex;
    position: relative;
    overflow: hidden
}

.cta span {
    transition: all .4s var(--custom);
    display: block
}

.cta .hover {
    color: #fff;
    filter: blur(5px);
    position: absolute;
    transform: translateY(150%)scale(1.2)
}

.cta:hover {
    background-color: #25FF1E
}

.cta:hover .default {
    filter: blur(5px);
    transform: translateY(-150%)scale(.8)
}

.cta:hover .hover {
    filter: blur();
    transform: translate(0, 0)scale(1)
}


.cursor {
    z-index: 500;
    pointer-events: none;
    will-change: transform;
    width: 2rem;
    height: 2rem;
    transition: transform .9s var(--smooth), opacity .3s var(--smooth);
    position: fixed;
    top: -1rem;
    left: -1rem;
    transform: translate(-100px, -100px)
}

.cursor:after {
    content: "";
    opacity: .4;
    width: 100%;
    height: 100%;
    transition: all .4s var(--smooth);
    background-color: #e4e4e4;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.cursor.hover:after {
    opacity: .8;
    background-color: #000;
    transform: scale(.8)
}

* {
    box-sizing: border-box;
    outline: none
}

html {
    background-color: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    overflow-x: hidden
}

img {
    max-width: 100%
}


.container {
    padding: 0 2vw
}

#scroll-up {
    position: fixed;
    right: 6px;
    bottom: 25px;
    z-index: 100;
    display: inline-flex;
    cursor: pointer;
}


.nav-toggle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-toggle {
    display: inline-flex;
    background-color: #f0f0f0;
    border-radius: 999px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    position: fixed;
    top: 25px;
    z-index: 100;
}

.nav-item {
    border: none;
    background: none;
    padding: 10px 20px;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #111;
    font-weight: 300;
    font-size: 16px;
}

.nav-item.active {
    background-color: #25FF1E;
    color: white;
    border: #CACACA 1px solid;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    padding: 0 25px;
}



.showcase-wrapper {
    width: 100%;
    padding: 0 4vw;
    box-sizing: border-box;
    margin-top: 90px;
    color: #fff;
}

.showcase {
    height: 110vh;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;

}

.image,
.details {
    height: 110vh;
    width: 50%;
}

.image {
    background-image: url('../img/work/naturecol-bg.png');
    background-size: cover;
    background-position: center;
    border: #1F1F1F 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-image 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

#phone {
    margin-top: -150px;
    transition: opacity 0.4s ease-in-out;
}

.details {
    background-color: #1F1F1F;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details_text {
    display: flex;
    font-size: 20px;
    font-family: 'TestSöhneBreitBuch', sans-serif;
    justify-content: space-around;
    margin-top: 50px;
    line-height: 20px;
    width: 100%;
}

a {
    margin-top: 50px;
}

.side_img {
    background-image: url('../img/work/naturecol.png');
    margin-top: -20px;
    background-size: cover;
    background-position: center;
    width: 650px;
    height: 640px;
    transition: background-image 0.4s ease-in-out, opacity 0.4s ease-in-out;
}


.description {
    background-color: #1E1E1E;
    max-width: 950px;
    height: 360px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    position: relative;
    z-index: 1000;
    margin-top: -200px;
    border: #fff 3px solid;
    border-radius: 10px;
}


.description p {
    max-width: 365px;
}

.text-block {
    width: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#big {
    font-size: 32px;
    font-weight: bold;
    line-height: 26px;
}

#lil {
    font-size: 20px;
    font-weight: bold;
}

.line {
    width: 235px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 16px;
}

.project_full {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
    background-color: #1F1F1F;
    border: #fff 3px solid;
    color: #fff;
    position: relative;
    z-index: 100;
}

.project {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#extra_text {
    font-size: 16px;
    font-family: 'TestSöhneBreitBuch', sans-serif;
    line-height: 1px;
    letter-spacing: 11.2px;
}

#project-title {
    font-size: 96px;
    font-family: 'MonumentExtended', sans-serif;
    letter-spacing: 3.84px;
}

.arrow {
    width: 70px;
    height: 70px;
    margin-top: 50px;
    cursor: pointer;
}

.arrows {
    display: none;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.mobile {
    display: none;
}

.desktop {
    display: inline;
}

.work_intro {
    max-width: 1450px;
    margin: auto;
    padding: 120px 0px 20px 0px;
    display: flex;
    justify-content: space-around;
    gap: 200px;
}

.title_intro {
    font-size: 50px;
    font-family: 'MonumentExtended', sans-serif;
}

.text_block {
    text-align: right;
    max-width: 520px;
}

.right {
    text-align: right;
}

.grid-showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

.text1,
.text2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.6;
    padding: 20px;
}

.text1 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.text2 {
    grid-column: 3 / 4;
    grid-row: 3;
}

.img1 {
    grid-column: 1 / 3;
}

.img2 {
    grid-column: 3 / 4;
    grid-row: span 2;
}

.img3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.img4_container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #25FF1E;
    position: relative;
    width: 376px;
    height: 376px;
    margin: 0 auto;
}

.img6 {
    grid-column: 2 / 4;
    grid-row: 4;
}

.img5 {
    grid-column: 1 / 2;
    grid-row: span 2;
}


#framein {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 376px;
    height: 376px;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: transform 0.5s ease;
}

@media screen and (width <=991px) {
    .showcase {
        flex-wrap: wrap;
        height: auto;
    }

    .image,
    .details {
        width: 100%;
        height: 90vh;
    }

    #phone {
        margin-top: 0px;
    }

    .side_img {
        margin-top: 50px;
    }

    .project_full {
        margin-top: 300px;
    }

    .description {
        margin-top: -300px;
        position: static;
    }

    #project-title {
        font-size: 60px;
        letter-spacing: 3.84px;
    }

    #extra_text {
        font-size: 10px;
        letter-spacing: 3.2px;
    }

    .grid-showcase {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .grid-showcase .item,
    .grid-showcase .img4_container {
        flex: 1 1 100%;
    }

    #scroll-up {
        width: 35px;
        height: 35px;
    }

}

@media screen and (max-width: 700px) and (min-width: 500px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .project {
        flex-direction: column;
    }
}


@media screen and (width <=500px) {

    .side_img {
        width: 400px;
    }

    #project-description {
        margin-left: 10px;
    }

    .project {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
    }

    #extra_text {
        font-size: 10px;
        letter-spacing: 6.2px;
        margin-top: 10px;
    }

    #project-title {
        font-size: 40px;
        letter-spacing: 3.84px;
    }

    .title {
        order: 1;
        text-align: center;
    }

    .arrow {
        width: 60px;
        height: 60px;
        margin-top: 25px;
        order: 2;
    }

    .work_intro {
        max-width: 1450px;
        margin: auto;
        padding: 120px 0px 20px 0px;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: 20px;
    }

    .title_intro {
        font-size: 40px;
        line-height: 45px;
    }

    .text_block {
        text-align: right;
        max-width: 520px;
    }

    .project {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .title {
        text-align: center;
    }

    .arrows {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

}

#project-description .short-text {
    display: none;
}

@media (max-width: 400px) {
    #project-description .full-text {
        display: none;
    }

    #project-description .short-text {
        display: inline;
    }

   #extra_text {
        max-width: 365px;
        text-align: center;
        line-height: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .work_intro {
        margin-right: 20px;
    }
}
